hi Lf_hl_popup_inputText  cterm=NONE ctermfg=NONE ctermbg=0
hi Lf_hl_popup_window cterm=NONE ctermfg=255 ctermbg=NONE
hi Lf_hl_popup_category cterm=NONE ctermfg=233 ctermbg=141
hi Lf_hl_popup_inputMode cterm=NONE ctermfg=233 ctermbg=81
hi Lf_hl_popup_fullPathMode cterm=NONE ctermfg=233 ctermbg=161
hi Lf_hl_popup_fuzzyMode cterm=NONE ctermfg=233 ctermbg=141
hi Lf_hl_popup_normalMode  cterm=NONE ctermfg=233 ctermbg=81
hi Lf_hl_popup_blank  cterm=NONE ctermfg=NONE ctermbg=233
hi Lf_hl_popup_lineInfo cterm=NONE ctermfg=161 ctermbg=233
hi Lf_hl_popup_total cterm=NONE ctermfg=233 ctermbg=161
hi Lf_hl_popup_cwd cterm=NONE ctermfg=166 ctermbg=233
